# sample-app-using-abp.io

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  soludevabp.sln
aspnet-core/src/soludevabp.Application/: soludevabp.Application.csproj  soludevabpAppService.cs  soludevabpApplicationAutoMapperProfile.cs  soludevabpApplicationModule.cs
aspnet-core/src/soludevabp.Application.Contracts/: soludevabp.Application.Contracts.csproj  soludevabpApplicationContractsModule.cs  soludevabpDtoExtensions.cs
aspnet-core/src/soludevabp.Application/Companies/: CompanyAppService .cs
aspnet-core/src/soludevabp.Application/Listings/: ListingAppService .cs
aspnet-core/src/soludevabp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/soludevabp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  soludevabp.DbMigrator.csproj  soludevabpDbMigratorModule.cs  tempkey.jwk
aspnet-core/src/soludevabp.Domain/: CompanyStoreDataSeederContributor .cs  soludevabp.Domain.csproj  soludevabpConsts.cs  soludevabpDomainModule.cs
aspnet-core/src/soludevabp.Domain.Shared/: soludevabp.Domain.Shared.csproj  soludevabpDomainErrorCodes.cs  soludevabpDomainSharedModule.cs  soludevabpGlobalFeatureConfigurator.cs  soludevabpModuleExtensionConfigurator.cs
aspnet-core/src/soludevabp.EntityFrameworkCore/: soludevabp.EntityFrameworkCore.csproj
aspnet-core/src/soludevabp.EntityFrameworkCore.DbMigrations/: soludevabp.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/soludevabp.HttpApi.Client/: soludevabp.HttpApi.Client.csproj  soludevabpHttpApiClientModule.cs
aspnet-core/src/soludevabp.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  (+4 more)
aspnet-core/test/soludevabp.Application.Tests/: soludevabp.Application.Tests.csproj  soludevabpApplicationTestBase.cs  soludevabpApplicationTestModule.cs
aspnet-core/test/soludevabp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/soludevabp.EntityFrameworkCore.Tests/: soludevabp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/soludevabp.EntityFrameworkCore.Tests/EntityFrameworkCore/: soludevabpEntityFrameworkCoreTestBase.cs  soludevabpEntityFrameworkCoreTestModule.cs
aspnet-core/test/soludevabp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
